* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #222;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff7171;
  padding: 24px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 60px;
  margin-right: 18px;
}

nav ul li {
  color: #333;
  cursor: pointer;
  font-weight: 700;
  font-size: 17px;
  letter-spacing: 1px;
  padding: 0 6px;
}

nav .menu-icon {
  display: none;
  font-size: 26px;
  cursor: pointer;
  color: #222;
  margin-left: auto;
}

.hero {
  display: flex;
  background: linear-gradient(90deg, #fff9ca 0%, #ffc0cb 100%);
  justify-content: space-between;
  overflow: hidden;
  margin-bottom: 14px;
}

.hero-text {
  padding: 54px 45px 54px 54px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-text h1 {
  font-size: 42px;
  letter-spacing: 2px;
  font-weight: 700;
  margin-bottom: 30px;
}

.hero-text p {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 30px;
  color: #222;
  max-width: 440px;
}

.hero-text button {
  width: fit-content;
  background-color: #ff7171;
  color: #fff;
  border: none;
  padding: 11px 50px;
  border-radius: 1.5px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  letter-spacing: 1px;
}

.hero-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 50%;
}

.hero-img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-section {
  display: flex;
  background: linear-gradient(103deg, #fff4c2 0%, #e19ee1 100%);
  gap: 48px;
  padding: 150px 80px;
}

.gallery-left {
  flex: 1.3;
  display: flex;
  gap: 14px;
  min-width: 300px;
}

.gallery-left-col {
  display: flex;
  flex-direction: column;
  gap: 13px;
  flex: 1;
  min-width: 120px;
}

.gallery-left-col img {
  width: 100%;
  object-fit: cover;
  height: 224px;
}

.gallery-left-col:last-child img {
  height: 460px;
}

.gallery-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 220px;
}

.text-box {
  background-color: #ff7171;
  color: #333;
  padding: 38px 36px;
  min-width: 220px;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.text-box span {
  font-size: 12px;
  letter-spacing: 1.1px;
  opacity: 0.7;
}

.text-box h2 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.2;
  letter-spacing: 1.1px;
}

.text-box a {
  color: #333;
  font-weight: bold;
  text-decoration: none;
  font-size: 15px;
  padding-top: 8px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

/* Responsive */
@media (max-width: 1024px) {
  .hero,
  .gallery-section {
    padding: 0 5vw 14vw;
    flex-direction: column;
    min-height: unset;
  }

  .hero-img-box {
    max-width: 100%;
  }
  .text-box {
    min-width: 180px;
    padding: 24px 12px;
  }
}

@media (max-width: 800px) {
  nav ul {
    display: none;
    flex-direction: column;
    gap: 15px;
    background-color: #ffb6b6;
    position: absolute;
    top: 50px;
    right: 30px;
    padding: 18px;
    border-radius: 10px;
  }
  nav .menu-icon {
    display: block;
  }
  .hero,
  .gallery-section {
    flex-direction: column;
    gap: 20px;
  }
  .gallery-left {
    flex-direction: column;
    gap: 10px;
  }
  .gallery-left-col img,
  .gallery-left-col:last-child img {
    /* height: 90px; */
    min-width: unset;
  }
  .gallery-left-col:last-child img {
    height: 224px;
  }
}

@media (max-width: 480px) {
  nav {
    padding: 8px;
    height: 42px;
  }
  .hero-text {
    padding: 22px 7vw;
  }
  .hero-text h1 {
    font-size: 24px;
    margin-bottom: 14px;
  }

  .gallery-section {
    padding: 50px 10px 100px 10px;
    gap: 10px;
  }
  .text-box {
    min-width: 110px;
    padding: 12px 7px;
    margin-top: 28px;
  }
  .text-box h2 {
    font-size: 28px;
  }
}
